@import url(https://fonts.googleapis.com/css?family=Akronim);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

header {
  position: relative;
  background-color: #0c0c0c; /* Set your desired background color */
  color: #f1e7e7; /* Set your desired text color */
  padding: 5px 20px; /* Adjust padding as needed */
  text-align: center;
  
}

.header-container {
  position: relative;
  
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0;
 
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.image-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #0c0b0b; /* Set desired text color */
  font-size: 100px; /* Set desired font size */
  z-index: 1;
  text-align: center;
  display: block;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px; /* Adjust spacing between menu items */

}

nav ul li a {
  text-decoration: none;
  color: #ede3e3; /* text color */
  font-weight: bold;
  font-size: 20px; /*  font size */
  text-align: center;
}

nav ul li a:hover {
  color: bisque; /* Set hover color */
}

.wrapper {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.right-image {
  flex: 1;
  padding-right: 20px;
}

.right-image img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
}

.left-details {
  flex: 1;
  padding-left: 20px;
  text-align: justify;
}

.bottom-image {
  flex: 1;
  padding-top: 20px;
}

.bottom-image img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
}

.bottom-details {
  flex:1;
  padding-top: 20px;
  
  
}

/* FEATURED PART */

h2{ 
  font-family: Verdana;
  font-size: 20px;
  margin-left: 130px;

}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-container {
  display: flex;
  margin: 10px;
  
}

.image-container img {
  width: 200px; /* Set the desired width for each image */
  height: auto;
}

/*about */

.text-box {
  background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity as needed */
  padding: 20px;
  max-width: 600px; /* Adjust the width as needed */
}

h3{
 text-align: center;
 font-family: 'Times New Roman', Times, serif;
 font-weight: bold;
 font-size: 25px;
}

.text-box {
  background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity as needed */
  padding: 20px;
  max-width: 600px; /* Adjust the width as needed */
  text-align: center;
}

.text-box p {
  margin: 0;
}

.about-cafe-box {
  padding: 10px;
  text-align: center;
  margin: auto; /* Center the box horizontally */
  background-color: #090909;
}

.about-cafe {
  border: 2px solid #d9d2d4; /* Dark brown border, you can change this */
  padding: 10px;
  display: inline-block;
  text-align: center;
}

.container-fluid {
  padding: 40px 30px;
}

h5 {
  margin: 0;
  color: #e0d7d5; /* Dark brown color, you can change this */
  font-size:20px;
  font-weight: bolder;
}

.bg-grey {
  background-color: #F1EDE8;
}

.logo {
  font-size: 200px;
}

h6{

  font-size: 20px;
  font-family:'Courier New', Courier, monospace;
  text-align: justify;
  color: rgb(103, 66, 21);
 
}

@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}


/* top */

.pick {
  max-width: 600px; /* Adjust the max-width of the gallery */
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust the minmax values */
  grid-gap: 10px;
}

.image-block {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-block img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image-block:hover img {
  transform: scale(1.1);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-block:hover .image-overlay {
  opacity: 1;
}

.image-overlay h3 {
  margin: 0;
  font-size: 1rem; /* Adjust the font size */
}

.image-overlay p {
  margin: 5px 0;
  font-size: 0.7rem; /* Adjust the font size */
}

.fire {
	margin: 50px auto;
	width: 80%;
	max-width: 1000px;
	height: 100px;

	background-position: center center;
	background-size: 1000px 200px;
	border-radius: 10px;
	font-family: 'Akronim';
	overflow: hidden;
    text-align: center;
	vertical-align: middle;

}
.fire:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.Blazing {
	display: inline-block;
	margin: 0;

    color: rgb(255, 115, 0);
    font-size: 70px;
	line-height: 50px;
	min-width: 50px;
	outline: none;
	vertical-align: middle;
    
	text-shadow:
        0 3px 20px red,
        0 0 20px red,
		0 0 10px orange,
		4px -5px 6px yellow,
		-4px -10px 10px yellow,
		0 -10px 30px yellow;
	animation: 2s Blazing infinite alternate linear;
}

@keyframes Blazing {
	0%   { text-shadow: 0 3px 20px red, 0 0 20px red,
		0 0 10px orange,
		0 0 0 yellow,
		0 0 5px yellow,
		-2px -5px 5px yellow,
		4px -10px 10px yellow; }
	25%   { text-shadow: 0 3px 20px red, 0 0 30px red,
		0 0 20px orange,
		0 0 5px yellow,
		-2px -5px 5px yellow,
		3px -10px 10px yellow,
		-4px -15px 20px yellow; }
	50%   { text-shadow: 0 3px 20px red, 0 0 20px red,
		0 -5px 10px orange,
		-2px -5px 5px yellow,
		3px -10px 10px yellow,
		-4px -15px 20px yellow,
		2px -20px 30px rgba(255,255,0,0.5); }
	75%   { text-shadow: 0 3px 20px red, 0 0 20px red,
		0 -5px 10px orange,
		3px -5px 5px yellow,
		-4px -10px 10px yellow,
		2px -20px 30px rgba(255,255,0,0.5),
		0px -25px 40px rgba(255,255,0,0)}
	100%   { text-shadow: 0 3px 20px red, 0 0 20px red,
		0 0 10px orange,
		0 0 0 yellow,
		0 0 5px yellow,
		-2px -5px 5px yellow,
		4px -10px 10px yellow; }
}

/* menu */

.main{
   width: 1170px;
   margin: 55px auto;
   color:#090909;
   
}

.section-title{
  text-align: center;
  margin-bottom: 50px ;
}


.section-title h2{
  text-transform: capitalize;
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 10px;

}

.section-title h2::before {
  content: '';
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #00875c;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.menus{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menu-column{
  width: 33%;
}

.menu-column h4{
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;

}

.menu-column h4::before{
  contain: '';
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #00875c;
  bottom: 0;
}

.single-menu{
   display: flex;
   align-items: center;
}

.single-menu img {
  border-radius: 50%;
  max-width: 100px;
  border: 1px dashed #f7efef;
  padding: 3px;
  margin-right: 15px;
  transition: .3s;
}
.single-menu:hover img{
  transform: rotate(360deg);
}
.single-menu .menu-content h4{
 text-transform: capitalize;
 font-size: 20px;
 font-weight: 500;
 border-bottom: 1px dashed #222;
 margin-bottom: 10px;
 margin-top: 40px;
}

.single-menu .menu-content h4 span{
  color: tomato;
  float: right;
  font-weight: 600;
  font-style: italic;
}

/* contact */


.map {
  flex-grow: 1;
  height: 300px; /* Adjust the height as needed */
  border: 1px solid #ddd;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
  
}

.contact-form {
  max-width: 400px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
}

.contact-info {
  max-width: 400px;
}

.social-icons {
  list-style: none;
  text-align: center;
  margin: 20px 0px;
}
.social-icons li {
  display: inline-block;
}
.social-icons li i {
  background: #090909;
  color: #fff;
  padding: 15px;
  font-size: 20px;
  border-radius: 22%;
  margin: 0px 5px;
  cursor: pointer;
  transition: all .5s;
}
.social-icons li i:hover {
  background: #cdc4c4;
  color: #fcf9f9;
}

 /* footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
